FROM node:18-alpine

WORKDIR /app

# Instalar wget para healthchecks
RUN apk add --no-cache wget

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar solo dependencias de producción
RUN npm ci --only=production && \
    npm cache clean --force

# Copiar código de la aplicación
COPY backend ./backend

# Exponer puerto
EXPOSE 3000

# Variables de entorno por defecto (se pueden sobreescribir en Render)
ENV NODE_ENV=production
ENV PORT=3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Comando de inicio
CMD ["node", "backend/server.js"]


# docker login
# docker build -f Dockerfile.prod -t user/bicicletas-ibague-back:latest .
# docker push user/bicicletas-ibague-back:latest